<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content Management System</title>
<meta name="keywords" content="clean blog template, html css layout" />
<meta name="description" content="Clean Blog Template is provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="s3slider.css" rel="stylesheet" type="text/css" />
<!-- JavaScripts-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#slider').s3Slider({
            timeOut: 1600
        });
    });
</script>

</head>
<body>

    <form id="form1" runat="server">

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
                
         <ul>
            <li><a href="home.aspx" class="current">Home</a></li>
            <li><a href="about.aspx" class="current">About Us</a></li>
            <li><a href="signup.aspx" class="current">Signup</a></li>
            <li><a href="login.aspx" class="current">Login</a></li>
        </ul>	
    
    </div> <!-- end of templatemo_menu -->

    <div id="templatemo_left_column">
    
        <div id="templatemo_header">
        
            <div id="site_title">
              <h1><a href="http://www.templatemo.com" target="_parent">CMS <strong>project</strong><span>content management system<span></a></h1>
            </div><!-- end of site_title -->
            
        </div> 
        <div id="templatemo_sidebar">
    	
            <div id="templatemo_rss">
            
                &nbsp;</div>
            
             <h4>Templates</h4>
            <ul class="templatemo_list">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">HTML5 CSS Templates</a></li>
                <li><a href="http://www.templatemo.com/page/2" target="_parent">Website Templates </a>1</li>
                <li><a href="http://www.templatemo.com/page/3" target="_parent">Website Templates </a>2</li>
                <li><a href="http://www.templatemo.com/page/4" target="_parent">Website Templates </a>3</li>
            </ul>
            
            <div class="cleaner_h40"></div>
             <h4>Themes</h4>
           <ul class="templatemo_list">
                <li><a href="http://www.templatemo.com" target="_parent">Free CSS Themes</a></li>
                <li><a href="http://www.flashmo.com" target="_parent">Flash Themes</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Premium Themes</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
            </ul>
            
        </div> <!-- end of templatemo_sidebar --> 
    
    </div> <!-- end of templatemo_left_column -->
    
    <div id="templatemo_right_column">
    
    	<div id="featured_project">
            <div id="slider">
                <ul id="sliderContent">
                    <li class="sliderImage">
                        <a href=""><img src="images/slider/1.jpg" alt="1" /></a>
                        <span class="top"><strong>Project 1</strong><br />Suspendisse turpis arcu, dignissim ac laoreet a, condimentum in massa.</span>
                    </li>
                    <li class="sliderImage">
                        <a href=""><img src="images/slider/2.jpg" alt="2" /></a>
                        <span class="bottom"><strong>Project 2</strong><br />uisque eget elit quis augue pharetra feugiat.</span>
                    </li>
                    <li class="sliderImage">
                        <img src="images/slider/3.jpg" alt="3" />
                        <span class="left"><strong>Project 3</strong><br />Sed et quam vitae ipsum vulputate varius vitae semper nunc.</span>
                    </li>
                    <li class="sliderImage">
                        <img src="images/slider/4.jpg" alt="4" />
                        <span class="right"><strong>Project 4</strong><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                    </li>
                    <li class="clear sliderImage"></li>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </ul>
            </div>
            <span>
            
                
                
                <p>&nbsp;A content management system (CMS) is a computer&nbsp; application that allows&nbsp; publish&nbsp;&nbsp;&nbsp;&nbsp; editing and modify content,organize&nbsp; as well as maintenance from a central interface. Such systems&nbsp; of&nbsp; content management provide procedures to manage workflow in a collaborative environment.</span></p>
        </div>
        
        <div id="templatemo_main">
        
            <div class="post_section">
                    
                
            
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMS</h2>
                
                &nbsp;<img src="images/templatemo_image_02.jpg" alt="image 2" />
                
                <p>We hope your visit will help you understand the opportunities and potential rewards that are available when you take a proactive approach to your personal financial situation. [Company] created this website to help you gain a better understanding of the financial concepts behind insurance, investing, retirement, estate planning, and wealth preservation. Most importantly, we hope you see the value of working with skilled professionals to pursue your financial goals. We're here to help educate you about the basic concepts of financial planning, to help you learn more about who we are, and to give you fast, easy access to market performance and data. We hope you take advantage of this resource and visit us often. Be sure to add our site to your list of "favorites" in your Internet browser. We frequently update our information, and we wouldn't want you to miss any developments in the area of personal finance</p>
            
            </div>
		</div>
    
  <div class="cleaner"></div>
  </div> 
    <!-- end of templatemo_main -->
  <div class="cleaner_h20"></div>
  
  	<div id="templatemo_footer">
    
		Copyright © 2019 CMS Project | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">&nbsp;CSS Templates</a>
        
    </div>
  
    <div class="cleaner"></div>
</div> 

   </form>
</body>
</html>